language: node_js
node_js: '8'
deploy:
  provider: npm
  email: developer@ridi.com
  api_key:
    secure: aZD+6dRhcI82yHNZlFPCGhp23Ryu7hpxKLfuTD7xD7N4rgL4D8lZNrSC+yoC0+fkQytZ1ZBa9/w961M3n9ac/EMjNPHl+f49UmFGNLXjbKT3JYcA9QnZ4jE0GwHJaMXjZkl5QeSCOoqgD0klu3Nm6dRdk7bDJa3/Q7DurovxfLI9L5O9boTLGAL5AJPHHVSNfax1Dw4FcDIcJJw8FcuQdQD5gkKqOuK5YZWKldme+sJsqoGEYnON72Q7PtdRJ68QxEVM2ZvJIcq9niuQlUdveHMTOxXX3GYGj3fHYZNWHXxXNeHdEDJUmqTPyIFOoMbPrSAGV8ISNSjZTszOSITyCLlbFFylnghh561zE1spyoYHfuY+4QzAVXONSrryfDEZeDQPmBaZjHznorioiken3HK4E7ozvUiJAj3U3gi0xz9ioGZwYdNrcV+xUa+5qIUB4i5nMn67siJDT3Om7TCePArFI0iWN/KoFoshGcmzSot6pR4Kpm08TZpMjBkqcanFnDU94oc9WMv9o6BaxW+/afDov8c9Xdw0KvP9bl0SahMhRA9P6tm7o0+VbvhtAKdAd/Nmma4ZGR+FbvGqFz/hlYWjgcfQVAp3PWvtKvKCnqc1GNW7tCVBIxLykQyNNeCBdL0HT/HenR8b6uTLOVxMpAR2vZtbpWbCblAHVdh+JfQ=
  on:
    tags: true
